CREATE INDEX on EDGE1 using hash (EDGE1_FROM);
CREATE INDEX on EDGE2 using hash (EDGE2_FROM);
CREATE INDEX on EDGE3 using hash (EDGE3_FROM);
CREATE INDEX on EDGE4 using hash (EDGE4_FROM);
CREATE INDEX on EDGE5 using hash (EDGE5_FROM);
CREATE INDEX on EDGE1 using hash (EDGE1_to);
CREATE INDEX on EDGE2 using hash (EDGE2_to);
CREATE INDEX on EDGE3 using hash (EDGE3_to);
CREATE INDEX on EDGE4 using hash (EDGE4_to);
CREATE INDEX on EDGE5 using hash (EDGE5_to);
CREATE INDEX I_1 on EDGE1(EDGE1_FROM);
CLUSTER EDGE1 USING I_1;
CREATE INDEX I_2 on EDGE2(EDGE2_FROM);
CLUSTER EDGE2 USING I_2;
CREATE INDEX I_3 on EDGE3(EDGE3_FROM);
CLUSTER EDGE3 USING I_3;
CREATE INDEX I_4 on EDGE4(EDGE4_FROM);
CLUSTER EDGE4 USING I_4;
CREATE INDEX I_5 on EDGE5(EDGE5_FROM);
CLUSTER EDGE5 USING I_5;
