CREATE INDEX R_I on REGION(R_REGIONKEY);
CLUSTER REGION USING R_I;
CREATE INDEX N_I on NATION(N_NATIONKEY);
CLUSTER NATION USING N_I;
CREATE INDEX P_I on PART(P_PARTKEY);
CLUSTER PART USING P_I;
CREATE INDEX S_I on SUPPLIER(S_SUPPKEY);
CLUSTER SUPPLIER USING S_I;
CREATE INDEX PS_I on PARTSUPP(PS_PARTKEY,PS_SUPPKEY);
CLUSTER PARTSUPP USING PS_I;
CREATE INDEX C_I on CUSTOMER(C_CUSTKEY);
CLUSTER CUSTOMER USING C_I;
CREATE INDEX L_I on LINEITEM(L_PARTKEY,L_SUPPKEY);
CLUSTER LINEITEM USING L_I;
CREATE INDEX O_I on ORDERS(O_ORDERKEY);
CLUSTER ORDERS USING O_I;
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
COMMIT WORK;

ALTER TABLE NATION
ADD FOREIGN KEY (N_REGIONKEY) references REGION;
ALTER TABLE SUPPLIER
ADD FOREIGN KEY (S_NATIONKEY) references NATION;
ALTER TABLE CUSTOMER
ADD FOREIGN KEY (C_NATIONKEY) references NATION;
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_SUPPKEY) references SUPPLIER;
ALTER TABLE PARTSUPP
ADD FOREIGN KEY (PS_PARTKEY) references PART;
ALTER TABLE ORDERS
ADD FOREIGN KEY (O_CUSTKEY) references CUSTOMER;
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_ORDERKEY)  references ORDERS;
ALTER TABLE LINEITEM
ADD FOREIGN KEY (L_PARTKEY,L_SUPPKEY) references PARTSUPP;
COMMIT WORK;
